{
  "CallbackList": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState"
    ]
  },
  "CallbackList_0": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "HistogramLayerState"
    ]
  },
  "CallbackList_1": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_0"
    ]
  },
  "CallbackList_2": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_1"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 12
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 4
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 1
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 2
  },
  "Component_10": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 11
  },
  "Component_11": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 13
  },
  "Component_12": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 14
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 3
  },
  "Component_3": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 4
  },
  "Component_4": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 5
  },
  "Component_5": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 6
  },
  "Component_6": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 7
  },
  "Component_7": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 8
  },
  "Component_8": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 9
  },
  "Component_9": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 10
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CoordinateComponent_0": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 1,
    "world": false
  },
  "CoordinateComponent_1": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "CoordinateComponent_2": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 1,
    "world": true
  },
  "CoordinateComponent_3": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "DEJ2000": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DEJ2000"
  },
  "DataCollection": {
    "_protocol": 4,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "Pixel Axis 0 [y]",
      "Pixel Axis 1 [x]",
      "Declination",
      "Right Ascension",
      "PRIMARY",
      "Pixel Axis 0 [x]",
      "ID",
      "RAJ2000",
      "DEJ2000",
      "Jmag",
      "Hmag",
      "Ksmag",
      "[3.6]",
      "[4.5]",
      "[5.8]",
      "[8.0]",
      "[24]",
      "Type",
      "[4.5]-[5.8]",
      "[5.8]-[8.0]"
    ],
    "components": [
      "CoordinateComponent",
      "CoordinateComponent_0",
      "CoordinateComponent_1",
      "CoordinateComponent_2",
      "Component",
      "CoordinateComponent_3",
      "Component_0",
      "Component_1",
      "Component_2",
      "Component_3",
      "Component_4",
      "Component_5",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "CategoricalComponent",
      "Component_11",
      "Component_12"
    ],
    "data": [
      "w5",
      "w5_psc"
    ],
    "groups": [],
    "links": [],
    "subset_group_count": 0
  },
  "Declination": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Declination"
  },
  "HistogramLayerState": {
    "_type": "glue.viewers.histogram.state.HistogramLayerState",
    "values": {
      "alpha": 0.8,
      "color": "st__#595959",
      "layer": "w5",
      "visible": true,
      "zorder": 2
    }
  },
  "HistogramViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.histogram.qt.data_viewer.HistogramViewer",
    "layers": [
      {
        "_type": "glue.viewers.histogram.qt.layer_artist.QThreadedHistogramLayerArtist",
        "state": "HistogramLayerState"
      }
    ],
    "pos": [
      739,
      166
    ],
    "session": "Session",
    "size": [
      600,
      400
    ],
    "state": {
      "legend": {
        "alpha": 0.5858585858585859,
        "fontsize": 10,
        "frame_color": "#FFFFFF",
        "location": "draggable",
        "show_edge": true,
        "text_color": "#000000",
        "title": "",
        "visible": false
      },
      "values": {
        "aspect": "st__auto",
        "common_n_bin": true,
        "cumulative": false,
        "hist_n_bin": 15,
        "hist_x_max": 3151.745849609375,
        "hist_x_min": 438.1081848144531,
        "layers": "CallbackList_0",
        "normalize": false,
        "show_axes": true,
        "x_att": "PRIMARY",
        "x_axislabel": "st__PRIMARY",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 3151.745849609375,
        "x_min": 438.1081848144531,
        "x_ticklabel_size": 8,
        "y_axislabel": "st__Number",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 1168792.8,
        "y_min": 0.0,
        "y_ticklabel_size": 8
      }
    }
  },
  "Hmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Hmag"
  },
  "ID": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ID"
  },
  "Jmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Jmag"
  },
  "Ksmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Ksmag"
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LinearSegmentedColormap_0": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LoadLog": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "force_coords": true,
    "kwargs": [
      []
    ],
    "path": "w5.fits"
  },
  "LoadLog_0": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.tables.tabular_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "w5_psc.csv"
  },
  "PRIMARY": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "PRIMARY"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "Pixel Axis 0 [y]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [y]"
  },
  "Pixel Axis 1 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 1,
    "label": "Pixel Axis 1 [x]"
  },
  "RAJ2000": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RAJ2000"
  },
  "Right Ascension": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Right Ascension"
  },
  "ScatterLayerState": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "PRIMARY",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 3151.745849609375,
      "cmap_vmin": 438.1081848144531,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": true,
      "fill": true,
      "layer": "w5",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "PRIMARY",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 3151.745849609375,
      "size_vmin": 438.1081848144531,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "PRIMARY",
      "vy_att": "PRIMARY",
      "xerr_att": "PRIMARY",
      "xerr_visible": false,
      "yerr_att": "PRIMARY",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_0": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap_0",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 17766,
      "cmap_vmin": 2,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "w5_psc",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 17766,
      "size_vmin": 2,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_1": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "PRIMARY",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 3151.745849609375,
      "cmap_vmin": 438.1081848144531,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": true,
      "fill": true,
      "layer": "w5",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "PRIMARY",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 3151.745849609375,
      "size_vmin": 438.1081848144531,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "PRIMARY",
      "vy_att": "PRIMARY",
      "xerr_att": "PRIMARY",
      "xerr_visible": false,
      "yerr_att": "PRIMARY",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState"
      }
    ],
    "pos": [
      47,
      286
    ],
    "session": "Session",
    "size": [
      600,
      400
    ],
    "state": {
      "legend": {
        "alpha": 0.5858585858585859,
        "fontsize": 10,
        "frame_color": "#FFFFFF",
        "location": "draggable",
        "show_edge": true,
        "text_color": "#000000",
        "title": "",
        "visible": false
      },
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "PRIMARY",
        "x_axislabel": "st__PRIMARY",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 3260.291357421875,
        "x_min": 329.56267700195315,
        "x_ticklabel_size": 8,
        "y_att": "Pixel Axis 0 [y]",
        "y_axislabel": "st__Pixel Axis 0 [y]",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 999.5,
        "y_min": -0.5,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_0": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_0"
      }
    ],
    "pos": [
      830,
      660
    ],
    "session": "Session",
    "size": [
      600,
      400
    ],
    "state": {
      "legend": {
        "alpha": 0.5858585858585859,
        "fontsize": 10,
        "frame_color": "#FFFFFF",
        "location": "draggable",
        "show_edge": true,
        "text_color": "#000000",
        "title": "",
        "visible": false
      },
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_1",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "ID",
        "x_axislabel": "st__ID",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 18476.56,
        "x_min": -708.5600000000001,
        "x_ticklabel_size": 8,
        "y_att": "RAJ2000",
        "y_axislabel": "st__RAJ2000",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 46.20463864,
        "y_min": 40.90217236,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_1": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_1"
      }
    ],
    "pos": [
      0,
      0
    ],
    "session": "Session",
    "size": [
      1600,
      920
    ],
    "state": {
      "legend": {
        "alpha": 0.5858585858585859,
        "fontsize": 10,
        "frame_color": "#FFFFFF",
        "location": "draggable",
        "show_edge": true,
        "text_color": "#000000",
        "title": "",
        "visible": false
      },
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_2",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "PRIMARY",
        "x_axislabel": "st__PRIMARY",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 3260.291357421875,
        "x_min": 329.56267700195315,
        "x_ticklabel_size": 8,
        "y_att": "Pixel Axis 0 [y]",
        "y_axislabel": "st__Pixel Axis 0 [y]",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 999.5,
        "y_min": -0.5,
        "y_ticklabel_size": 8
      }
    }
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "Type": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Type"
  },
  "WCS": {
    "_type": "astropy.wcs.wcs.WCS",
    "header": "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =                500.5 / Pixel coordinate of reference point            CRPIX2  =                500.5 / Pixel coordinate of reference point            CDELT1  =               -0.003 / [deg] Coordinate increment at reference point  CDELT2  =                0.003 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN'           / Right ascension, gnomonic projection           CTYPE2  = 'DEC--TAN'           / Declination, gnomonic projection               CRVAL1  =                43.46 / [deg] Coordinate value at reference point      CRVAL2  =                60.38 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =                60.38 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'FK5'                / Equatorial coordinate system                   EQUINOX =               2000.0 / [yr] Equinox of equatorial coordinates         END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
  },
  "[24]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[24]"
  },
  "[3.6]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[3.6]"
  },
  "[4.5]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[4.5]"
  },
  "[4.5]-[5.8]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[4.5]-[5.8]"
  },
  "[5.8]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[5.8]"
  },
  "[5.8]-[8.0]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[5.8]-[8.0]"
  },
  "[8.0]": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "[8.0]"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.plugins.coordinate_helpers",
      "casa_formats_io.glue_factory",
      "glue.plugins.dendro_viewer.qt",
      "glue.viewers.table.qt",
      "glue.core.data_exporters",
      "glue.io.formats.fits",
      "glue.viewers.scatter.qt",
      "glue.viewers.histogram.qt",
      "glue.io.qt.directory_importer",
      "glue.viewers.profile.qt",
      "glue_vispy_viewers.scatter",
      "glue.plugins.tools.pv_slicer.qt",
      "glue.viewers.image.qt",
      "glue.plugins.export_d3po",
      "glue.plugins.wcs_autolinking",
      "glue.plugins.tools"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1",
      "Tab 2"
    ],
    "viewers": [
      [
        "ScatterViewer",
        "HistogramViewer",
        "ScatterViewer_0"
      ],
      [
        "ScatterViewer_1"
      ]
    ]
  },
  "w5": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [y]",
        "CoordinateComponent"
      ],
      [
        "Pixel Axis 1 [x]",
        "CoordinateComponent_0"
      ],
      [
        "Declination",
        "CoordinateComponent_1"
      ],
      [
        "Right Ascension",
        "CoordinateComponent_2"
      ],
      [
        "PRIMARY",
        "Component"
      ]
    ],
    "coords": "WCS",
    "label": "w5",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {
        "st__BITPIX": -32,
        "st__CDELT1": -0.003,
        "st__CDELT2": 0.003,
        "st__COMMENT": [
          "",
          " SkyView Survey metadata",
          "",
          "Provenance:  WISE Archive (IRSA/IPAC)",
          "Copyright:   WISE data is in the public domain but publications are re",
          "          quested to include the       statment:        This publicati",
          "          on makes use of data products from the Wide-field Infrared S",
          "          urvey Explorer,       which is a joint project of the Univer",
          "          sity of California, Los Angeles,       and the Jet Propulsio",
          "          n Laboratory/California Institute of Technology,       funde",
          "          d by the National Aeronautics and Space Administration.",
          "Regime:      Infrared",
          "NSurvey:     4",
          "Frequency:   25 THz (12 micrometers)",
          "Bandpass:    18-40 THz",
          "Coverage:    All sky",
          "PixelScale:  1.375\"",
          "PixelUnits:  DN",
          "Resolution:  6.5\"",
          "Coordinates: Equatorial",
          "Projection:  Sine",
          "Epoch:       January 7 to August 6, 2010",
          "Reference:    Wright et al (2010)",
          "",
          "Survey specific cards",
          ""
        ],
        "st__CRPIX1": 500.5,
        "st__CRPIX2": 500.5,
        "st__CRVAL1": 43.46,
        "st__CRVAL2": 60.38,
        "st__CTYPE1": "st__RA---TAN",
        "st__CTYPE2": "st__DEC--TAN",
        "st__EQUINOX": 2000.0,
        "st__HISTORY": [
          "",
          " Settings used in processing:",
          "",
          "cache = /skyview8/cache/surveys/",
          "coordinates = J2000.0",
          "coordselect = J2000",
          "cs = standard",
          "deedger = skyview.process.Deedger",
          "descriptionxslt = cgifiles/description.xsl",
          "dummy",
          "equinox = 2000",
          "finalpostprocessor = skyview.ij.IJProcessor,skyview.data.BoxSmoother,sky",
          "float = on",
          "footertemplate = cgifiles/skyfooter.html",
          "galleryxslt = cgifiles/gallerymultipage.xsl",
          "headertemplate = cgifiles/skyheader.html",
          "htmlwriter = skyview.request.HTMLWriter",
          "imagefactory = skyview.survey.CachingImageFactory",
          "imagesize = 1.6",
          "imscale = 3",
          "localurl = http://skyview.gsfc.nasa.gov/surveys,/skyview/htdocs/surveys",
          "lut = colortables/b-w-linear.bin",
          "lutcbarpath = /images/colorbars/",
          "mosaicker = skyview.process.Mosaicker",
          "name = WISE 12 Micron All-Sky Survey",
          "noexit =",
          "nullimagedir = ../images/nodata",
          "nwindow = on",
          "output = ../tempspace/fits/skv7286600634832",
          "outputroot = ../tempspace/fits/",
          "pixels = 1000",
          "position = 43.46, 60.38",
          "postprocessor = skyview.ij.IJProcessor,skyview.request.HTMLWriter",
          "projection = Tan",
          "quicklook = jpeg",
          "reqxpos = 43.46",
          "reqypos = 60.38",
          "resolver = SIMBAD-NED",
          "rgbtemplate = cgifiles/skyrgb.html",
          "rgbwriter = skyview.request.RGBWriter",
          "sampler = Default",
          "savebysurvey",
          "scale = 0.0003819",
          "scaling = loglog",
          "settingsupdaters = BatchCompatibility,SettingsFixer,skyview.request.Toas",
          "shortname = Wise W3,Wise 12, WiseW3, Wise12",
          "siabase = http://skyview.gsfc.nasa.gov/cgi-bin/images?",
          "siaimagetimeout = 1200000",
          "siapfilterfield = VOX:BandPass_ID",
          "siapfiltervalue = W3",
          "siapurl = http://irsa.ipac.caltech.edu/ibe/sia/wise/allsky/4band_p3am_cd",
          "size = 3.0,3.0",
          "spcoordinates =",
          "survey = WISE 12",
          "surveyfinder = skyview.survey.XMLSurveyFinder",
          "surveymanifest = surveys/survey.manifest",
          "surveysheader = cgifiles/survey.header",
          "surveytemplate = cgifiles/skysurvey.html",
          "url.heasarcbase = http://heasarc.gsfc.nasa.gov/xamin/vo/cone?table=",
          "url.ned = http://nedwww.ipac.caltech.edu/cgi-bin/nph-NEDobjsearch?search",
          "url.simbad = http://simbad.u-strasbg.fr/simbad-conesearch.pl?",
          "url.vizierbase = http://vizier.u-strasbg.fr/viz-bin/votable/-dtd/-A?-out",
          "urlcoordinates = http://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/co",
          "urllocalhelp = http://skyview.gsfc.nasa.gov/help/help.html",
          "webrootpath = /skyview/htdocs/",
          "",
          " Map generated at: Mon Sep 24 16:13:12 EDT 2012",
          "",
          " Resampler used: NNSampler",
          "",
          "",
          "Image mosaicking using skyview.geometry.Mosaicker",
          "",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0460p590_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0432p590_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0403p590_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0450p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0420p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0390p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0480p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0442p620_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0410p620_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0473p620_ab41-w3-int-3.fits",
          "",
          "",
          "Edge adjustments applied (skyview.geometry.DeedgerList",
          "",
          "     Image 0403p590_ab41-w3-int-3.fits offset by -10.0955810546875",
          "     Image 0432p590_ab41-w3-int-3.fits offset by -14.76416015625",
          "     Image 0460p590_ab41-w3-int-3.fits offset by -18.1815185546875",
          "     Image 0390p605_ab41-w3-int-3.fits offset by 1.0014190673828125",
          "     Image 0410p620_ab41-w3-int-3.fits offset by -5.81903076171875",
          "     Image 0442p620_ab41-w3-int-3.fits offset by -1.201446533203125",
          "     Image 0450p605_ab41-w3-int-3.fits offset by -12.527557373046875",
          "     Image 0473p620_ab41-w3-int-3.fits offset by -8.7635498046875",
          "     Image 0480p605_ab41-w3-int-3.fits offset by -10.600997924804688",
          ""
        ],
        "st__NAXIS": 2,
        "st__NAXIS1": 1000,
        "st__NAXIS2": 1000,
        "st__RADESYS": "st__FK5",
        "st__SIMPLE": true,
        "st__SURVEY": "st__WISE 12 micron allsky release"
      }
    },
    "primary_owner": [
      "Pixel Axis 0 [y]",
      "Pixel Axis 1 [x]",
      "Declination",
      "Right Ascension",
      "PRIMARY"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3
    },
    "subsets": [],
    "uuid": "08c2614b-7315-4390-a688-e0a564161676"
  },
  "w5_psc": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent_3"
      ],
      [
        "ID",
        "Component_0"
      ],
      [
        "RAJ2000",
        "Component_1"
      ],
      [
        "DEJ2000",
        "Component_2"
      ],
      [
        "Jmag",
        "Component_3"
      ],
      [
        "Hmag",
        "Component_4"
      ],
      [
        "Ksmag",
        "Component_5"
      ],
      [
        "[3.6]",
        "Component_6"
      ],
      [
        "[4.5]",
        "Component_7"
      ],
      [
        "[5.8]",
        "Component_8"
      ],
      [
        "[8.0]",
        "Component_9"
      ],
      [
        "[24]",
        "Component_10"
      ],
      [
        "Type",
        "CategoricalComponent"
      ],
      [
        "[4.5]-[5.8]",
        "Component_11"
      ],
      [
        "[5.8]-[8.0]",
        "Component_12"
      ]
    ],
    "label": "w5_psc",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {}
    },
    "primary_owner": [
      "Pixel Axis 0 [x]",
      "ID",
      "RAJ2000",
      "DEJ2000",
      "Jmag",
      "Hmag",
      "Ksmag",
      "[3.6]",
      "[4.5]",
      "[5.8]",
      "[8.0]",
      "[24]",
      "Type",
      "[4.5]-[5.8]",
      "[5.8]-[8.0]"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3,
      "preferred_cmap": null
    },
    "subsets": [],
    "uuid": "9b99d6e7-a786-451c-95e2-bc5819f779ce"
  }
}
