{
  "34cde72b-5653-4c88-b631-06a958d51e7e": {
    "_type": "glue.viewers.histogram.qt.data_viewer.HistogramViewer",
    "pos": [
      0,
      0
    ],
    "session": "Session",
    "size": [
      614,
      560
    ],
    "state": {
      "values": {
        "layer": "w5_psc"
      }
    }
  },
  "3e7db9a2-c244-4e6e-a4fd-157329304711": {
    "_type": "glue.viewers.histogram.qt.data_viewer.HistogramViewer",
    "pos": [
      614,
      0
    ],
    "session": "Session",
    "size": [
      614,
      560
    ],
    "state": {
      "values": {
        "layer": "w6_psc"
      }
    }
  },
  "CallbackList": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ImageLayerState"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 12
  },
  "CategoricalComponent_0": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_1",
    "log_item": 12
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 4
  },
  "ComponentLink": {
    "_type": "glue.core.component_link.ComponentLink",
    "frm": [
      "RAJ2000"
    ],
    "inverse": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    },
    "to": [
      "RAJ2000_0"
    ],
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    }
  },
  "ComponentLink_0": {
    "_type": "glue.core.component_link.ComponentLink",
    "frm": [
      "DEJ2000"
    ],
    "inverse": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    },
    "to": [
      "DEJ2000_0"
    ],
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    }
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 1
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 2
  },
  "Component_10": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 11
  },
  "Component_11": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 13
  },
  "Component_12": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 14
  },
  "Component_13": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 1
  },
  "Component_14": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 2
  },
  "Component_15": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 3
  },
  "Component_16": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 4
  },
  "Component_17": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 5
  },
  "Component_18": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 6
  },
  "Component_19": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 7
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 3
  },
  "Component_20": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 8
  },
  "Component_21": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 9
  },
  "Component_22": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 10
  },
  "Component_23": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 11
  },
  "Component_24": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 13
  },
  "Component_25": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_1",
    "log_item": 14
  },
  "Component_3": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 4
  },
  "Component_4": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 5
  },
  "Component_5": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 6
  },
  "Component_6": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 7
  },
  "Component_7": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 8
  },
  "Component_8": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 9
  },
  "Component_9": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 10
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CoordinateComponent_0": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 1,
    "world": false
  },
  "CoordinateComponent_1": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "CoordinateComponent_2": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 1,
    "world": true
  },
  "CoordinateComponent_3": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CoordinateComponent_4": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "DEJ2000": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DEJ2000"
  },
  "DEJ2000_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DEJ2000"
  },
  "DataCollection": {
    "_protocol": 4,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "Pixel Axis 0 [y]",
      "Pixel Axis 1 [x]",
      "Declination",
      "Right Ascension",
      "PRIMARY",
      "Pixel Axis 0 [x]",
      "ID",
      "RAJ2000",
      "DEJ2000",
      "Jmag",
      "Hmag",
      "Ksmag",
      "__3.6_",
      "__4.5_",
      "__5.8_",
      "__8.0_",
      "__24_",
      "Type",
      "__4.5__-__5.8_",
      "__5.8__-__8.0_",
      "Pixel Axis 0 [x]_0",
      "ID_0",
      "RAJ2000_0",
      "DEJ2000_0",
      "Jmag_0",
      "Hmag_0",
      "Ksmag_0",
      "__3.6__0",
      "__4.5__0",
      "__5.8__0",
      "__8.0__0",
      "__24__0",
      "Type_0",
      "__4.5__-__5.8__0",
      "__5.8__-__8.0__0"
    ],
    "components": [
      "CoordinateComponent",
      "CoordinateComponent_0",
      "CoordinateComponent_1",
      "CoordinateComponent_2",
      "Component",
      "CoordinateComponent_3",
      "Component_0",
      "Component_1",
      "Component_2",
      "Component_3",
      "Component_4",
      "Component_5",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "CategoricalComponent",
      "Component_11",
      "Component_12",
      "CoordinateComponent_4",
      "Component_13",
      "Component_14",
      "Component_15",
      "Component_16",
      "Component_17",
      "Component_18",
      "Component_19",
      "Component_20",
      "Component_21",
      "Component_22",
      "Component_23",
      "CategoricalComponent_0",
      "Component_24",
      "Component_25"
    ],
    "data": [
      "w5",
      "w5_psc",
      "w6_psc"
    ],
    "groups": [],
    "links": [
      "ComponentLink",
      "ComponentLink_0",
      "ICRS_to_FK5"
    ],
    "subset_group_count": 0
  },
  "Declination": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Declination"
  },
  "Hmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Hmag"
  },
  "Hmag_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Hmag"
  },
  "ICRS_to_FK5": {
    "_type": "glue.plugins.coordinate_helpers.link_helpers.ICRS_to_FK5",
    "cids1": "list",
    "cids2": "list_0",
    "data1": "w5",
    "data2": "w5_psc"
  },
  "ID": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ID"
  },
  "ID_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ID"
  },
  "ImageLayerState": {
    "_type": "glue.viewers.image.state.ImageLayerState",
    "values": {
      "alpha": 0.8,
      "attribute": "PRIMARY",
      "bias": 0.5,
      "cmap": "LinearSegmentedColormap",
      "color": "st__#595959",
      "contrast": 1.0,
      "global_sync": false,
      "layer": "w5",
      "percentile": "st__Custom",
      "stretch": "st__linear",
      "v_max": 2239.702392578125,
      "v_min": 438.8984375,
      "visible": true,
      "zorder": 4
    }
  },
  "ImageViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.image.qt.data_viewer.ImageViewer",
    "layers": [
      {
        "_type": "glue.viewers.image.layer_artist.ImageLayerArtist",
        "state": "ImageLayerState"
      }
    ],
    "pos": [
      0,
      0
    ],
    "session": "Session",
    "size": [
      1878,
      1312
    ],
    "state": {
      "legend": {
        "alpha": 0.5858585858585859,
        "fontsize": 10,
        "frame_color": "#FFFFFF",
        "location": "draggable",
        "show_edge": true,
        "text_color": "#000000",
        "title": "",
        "visible": false
      },
      "values": {
        "aspect": "st__equal",
        "color_mode": "st__Colormaps",
        "dpi": 72,
        "layers": "CallbackList",
        "reference_data": "w5",
        "show_axes": true,
        "slices": [
          0,
          0
        ],
        "x_att": "Pixel Axis 1 [x]",
        "x_att_world": "Right Ascension",
        "x_axislabel": "st__Right Ascension",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 1224.8757016352629,
        "x_min": -225.87570163526289,
        "x_ticklabel_size": 8,
        "y_att": "Pixel Axis 0 [y]",
        "y_att_world": "Declination",
        "y_axislabel": "st__Declination",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 962.015955168474,
        "y_min": 36.98404483152598,
        "y_ticklabel_size": 8
      }
    }
  },
  "Jmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Jmag"
  },
  "Jmag_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Jmag"
  },
  "Ksmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Ksmag"
  },
  "Ksmag_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Ksmag"
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LoadLog": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "force_coords": true,
    "kwargs": [
      []
    ],
    "path": "./w5.fits"
  },
  "LoadLog_0": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "./w5_psc.csv"
  },
  "LoadLog_1": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "./w6_psc.vot"
  },
  "PRIMARY": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "PRIMARY"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "Pixel Axis 0 [x]_0": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "Pixel Axis 0 [y]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [y]"
  },
  "Pixel Axis 1 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 1,
    "label": "Pixel Axis 1 [x]"
  },
  "RAJ2000": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RAJ2000"
  },
  "RAJ2000_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RAJ2000"
  },
  "Right Ascension": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Right Ascension"
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "Type": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Type"
  },
  "Type_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Type"
  },
  "WCS": {
    "_type": "astropy.wcs.wcs.WCS",
    "header": "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =                500.5 / Pixel coordinate of reference point            CRPIX2  =                500.5 / Pixel coordinate of reference point            CDELT1  =               -0.003 / [deg] Coordinate increment at reference point  CDELT2  =                0.003 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN'           / Right ascension, gnomonic projection           CTYPE2  = 'DEC--TAN'           / Declination, gnomonic projection               CRVAL1  =                43.46 / [deg] Coordinate value at reference point      CRVAL2  =                60.38 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =                60.38 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'FK5'                / Equatorial coordinate system                   EQUINOX =               2000.0 / [yr] Equinox of equatorial coordinates         END                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
  },
  "__24_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__24_"
  },
  "__24__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__24_"
  },
  "__3.6_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__3.6_"
  },
  "__3.6__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__3.6_"
  },
  "__4.5_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__4.5_"
  },
  "__4.5__-__5.8_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__4.5__-__5.8_"
  },
  "__4.5__-__5.8__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__4.5__-__5.8_"
  },
  "__4.5__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__4.5_"
  },
  "__5.8_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__5.8_"
  },
  "__5.8__-__8.0_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__5.8__-__8.0_"
  },
  "__5.8__-__8.0__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__5.8__-__8.0_"
  },
  "__5.8__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__5.8_"
  },
  "__8.0_": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__8.0_"
  },
  "__8.0__0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__8.0_"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.io.qt.directory_importer",
      "glue.plugins.wcs_autolinking",
      "casa_formats_io.glue_factory",
      "glue.plugins.coordinate_helpers",
      "glue.viewers.image.qt",
      "glue.viewers.table.qt",
      "glue.plugins.tools",
      "glue.viewers.profile.qt",
      "glue.plugins.export_d3po",
      "glue.io.formats.fits",
      "glue.core.data_exporters",
      "glue.plugins.tools.pv_slicer.qt",
      "glue.viewers.scatter.qt",
      "glue_vispy_viewers.scatter",
      "glue_vispy_viewers.volume",
      "glue.plugins.dendro_viewer.qt",
      "glue.viewers.histogram.qt"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1"
    ],
    "viewers": [
      [
        "34cde72b-5653-4c88-b631-06a958d51e7e",
        "3e7db9a2-c244-4e6e-a4fd-157329304711"
      ]
    ]
  },
  "list": {
    "_type": "builtins.list",
    "contents": [
      "Right Ascension",
      "Declination"
    ]
  },
  "list_0": {
    "_type": "builtins.list",
    "contents": [
      "RAJ2000",
      "DEJ2000"
    ]
  },
  "w5": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [y]",
        "CoordinateComponent"
      ],
      [
        "Pixel Axis 1 [x]",
        "CoordinateComponent_0"
      ],
      [
        "Declination",
        "CoordinateComponent_1"
      ],
      [
        "Right Ascension",
        "CoordinateComponent_2"
      ],
      [
        "PRIMARY",
        "Component"
      ]
    ],
    "coords": "WCS",
    "label": "w5",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {
        "st__BITPIX": -32,
        "st__CDELT1": -0.003,
        "st__CDELT2": 0.003,
        "st__COMMENT": [
          "",
          " SkyView Survey metadata",
          "",
          "Provenance:  WISE Archive (IRSA/IPAC)",
          "Copyright:   WISE data is in the public domain but publications are re",
          "          quested to include the       statment:        This publicati",
          "          on makes use of data products from the Wide-field Infrared S",
          "          urvey Explorer,       which is a joint project of the Univer",
          "          sity of California, Los Angeles,       and the Jet Propulsio",
          "          n Laboratory/California Institute of Technology,       funde",
          "          d by the National Aeronautics and Space Administration.",
          "Regime:      Infrared",
          "NSurvey:     4",
          "Frequency:   25 THz (12 micrometers)",
          "Bandpass:    18-40 THz",
          "Coverage:    All sky",
          "PixelScale:  1.375\"",
          "PixelUnits:  DN",
          "Resolution:  6.5\"",
          "Coordinates: Equatorial",
          "Projection:  Sine",
          "Epoch:       January 7 to August 6, 2010",
          "Reference:    Wright et al (2010)",
          "",
          "Survey specific cards",
          ""
        ],
        "st__CRPIX1": 500.5,
        "st__CRPIX2": 500.5,
        "st__CRVAL1": 43.46,
        "st__CRVAL2": 60.38,
        "st__CTYPE1": "st__RA---TAN",
        "st__CTYPE2": "st__DEC--TAN",
        "st__EQUINOX": 2000.0,
        "st__HISTORY": [
          "",
          " Settings used in processing:",
          "",
          "cache = /skyview8/cache/surveys/",
          "coordinates = J2000.0",
          "coordselect = J2000",
          "cs = standard",
          "deedger = skyview.process.Deedger",
          "descriptionxslt = cgifiles/description.xsl",
          "dummy",
          "equinox = 2000",
          "finalpostprocessor = skyview.ij.IJProcessor,skyview.data.BoxSmoother,sky",
          "float = on",
          "footertemplate = cgifiles/skyfooter.html",
          "galleryxslt = cgifiles/gallerymultipage.xsl",
          "headertemplate = cgifiles/skyheader.html",
          "htmlwriter = skyview.request.HTMLWriter",
          "imagefactory = skyview.survey.CachingImageFactory",
          "imagesize = 1.6",
          "imscale = 3",
          "localurl = http://skyview.gsfc.nasa.gov/surveys,/skyview/htdocs/surveys",
          "lut = colortables/b-w-linear.bin",
          "lutcbarpath = /images/colorbars/",
          "mosaicker = skyview.process.Mosaicker",
          "name = WISE 12 Micron All-Sky Survey",
          "noexit =",
          "nullimagedir = ../images/nodata",
          "nwindow = on",
          "output = ../tempspace/fits/skv7286600634832",
          "outputroot = ../tempspace/fits/",
          "pixels = 1000",
          "position = 43.46, 60.38",
          "postprocessor = skyview.ij.IJProcessor,skyview.request.HTMLWriter",
          "projection = Tan",
          "quicklook = jpeg",
          "reqxpos = 43.46",
          "reqypos = 60.38",
          "resolver = SIMBAD-NED",
          "rgbtemplate = cgifiles/skyrgb.html",
          "rgbwriter = skyview.request.RGBWriter",
          "sampler = Default",
          "savebysurvey",
          "scale = 0.0003819",
          "scaling = loglog",
          "settingsupdaters = BatchCompatibility,SettingsFixer,skyview.request.Toas",
          "shortname = Wise W3,Wise 12, WiseW3, Wise12",
          "siabase = http://skyview.gsfc.nasa.gov/cgi-bin/images?",
          "siaimagetimeout = 1200000",
          "siapfilterfield = VOX:BandPass_ID",
          "siapfiltervalue = W3",
          "siapurl = http://irsa.ipac.caltech.edu/ibe/sia/wise/allsky/4band_p3am_cd",
          "size = 3.0,3.0",
          "spcoordinates =",
          "survey = WISE 12",
          "surveyfinder = skyview.survey.XMLSurveyFinder",
          "surveymanifest = surveys/survey.manifest",
          "surveysheader = cgifiles/survey.header",
          "surveytemplate = cgifiles/skysurvey.html",
          "url.heasarcbase = http://heasarc.gsfc.nasa.gov/xamin/vo/cone?table=",
          "url.ned = http://nedwww.ipac.caltech.edu/cgi-bin/nph-NEDobjsearch?search",
          "url.simbad = http://simbad.u-strasbg.fr/simbad-conesearch.pl?",
          "url.vizierbase = http://vizier.u-strasbg.fr/viz-bin/votable/-dtd/-A?-out",
          "urlcoordinates = http://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/co",
          "urllocalhelp = http://skyview.gsfc.nasa.gov/help/help.html",
          "webrootpath = /skyview/htdocs/",
          "",
          " Map generated at: Mon Sep 24 16:13:12 EDT 2012",
          "",
          " Resampler used: NNSampler",
          "",
          "",
          "Image mosaicking using skyview.geometry.Mosaicker",
          "",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0460p590_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0432p590_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0403p590_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0450p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0420p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0390p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0480p605_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0442p620_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0410p620_ab41-w3-int-3.fits",
          "  Used image:/skyview8/cache/surveys/Wise_W3/0473p620_ab41-w3-int-3.fits",
          "",
          "",
          "Edge adjustments applied (skyview.geometry.DeedgerList",
          "",
          "     Image 0403p590_ab41-w3-int-3.fits offset by -10.0955810546875",
          "     Image 0432p590_ab41-w3-int-3.fits offset by -14.76416015625",
          "     Image 0460p590_ab41-w3-int-3.fits offset by -18.1815185546875",
          "     Image 0390p605_ab41-w3-int-3.fits offset by 1.0014190673828125",
          "     Image 0410p620_ab41-w3-int-3.fits offset by -5.81903076171875",
          "     Image 0442p620_ab41-w3-int-3.fits offset by -1.201446533203125",
          "     Image 0450p605_ab41-w3-int-3.fits offset by -12.527557373046875",
          "     Image 0473p620_ab41-w3-int-3.fits offset by -8.7635498046875",
          "     Image 0480p605_ab41-w3-int-3.fits offset by -10.600997924804688",
          ""
        ],
        "st__NAXIS": 2,
        "st__NAXIS1": 1000,
        "st__NAXIS2": 1000,
        "st__RADESYS": "st__FK5",
        "st__SIMPLE": true,
        "st__SURVEY": "st__WISE 12 micron allsky release"
      }
    },
    "primary_owner": [
      "Pixel Axis 0 [y]",
      "Pixel Axis 1 [x]",
      "Declination",
      "Right Ascension",
      "PRIMARY"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3
    },
    "subsets": [],
    "uuid": "c7540d2a-39ba-4c44-9f0b-e6ec12d3df03"
  },
  "w5_psc": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent_3"
      ],
      [
        "ID",
        "Component_0"
      ],
      [
        "RAJ2000",
        "Component_1"
      ],
      [
        "DEJ2000",
        "Component_2"
      ],
      [
        "Jmag",
        "Component_3"
      ],
      [
        "Hmag",
        "Component_4"
      ],
      [
        "Ksmag",
        "Component_5"
      ],
      [
        "__3.6_",
        "Component_6"
      ],
      [
        "__4.5_",
        "Component_7"
      ],
      [
        "__5.8_",
        "Component_8"
      ],
      [
        "__8.0_",
        "Component_9"
      ],
      [
        "__24_",
        "Component_10"
      ],
      [
        "Type",
        "CategoricalComponent"
      ],
      [
        "__4.5__-__5.8_",
        "Component_11"
      ],
      [
        "__5.8__-__8.0_",
        "Component_12"
      ]
    ],
    "label": "w5_psc",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {
        "st__ID": "st__J_ApJ_688_1142_table2",
        "st__description": "st__W5 source list",
        "st__name": "st__J/ApJ/688/1142/table2"
      }
    },
    "primary_owner": [
      "Pixel Axis 0 [x]",
      "ID",
      "RAJ2000",
      "DEJ2000",
      "Jmag",
      "Hmag",
      "Ksmag",
      "__3.6_",
      "__4.5_",
      "__5.8_",
      "__8.0_",
      "__24_",
      "Type",
      "__4.5__-__5.8_",
      "__5.8__-__8.0_"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3
    },
    "subsets": [],
    "uuid": "558542c4-f6c7-4196-bd86-c236d7b9e9a9"
  },
  "w6_psc": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]_0",
        "CoordinateComponent_4"
      ],
      [
        "ID_0",
        "Component_13"
      ],
      [
        "RAJ2000_0",
        "Component_14"
      ],
      [
        "DEJ2000_0",
        "Component_15"
      ],
      [
        "Jmag_0",
        "Component_16"
      ],
      [
        "Hmag_0",
        "Component_17"
      ],
      [
        "Ksmag_0",
        "Component_18"
      ],
      [
        "__3.6__0",
        "Component_19"
      ],
      [
        "__4.5__0",
        "Component_20"
      ],
      [
        "__5.8__0",
        "Component_21"
      ],
      [
        "__8.0__0",
        "Component_22"
      ],
      [
        "__24__0",
        "Component_23"
      ],
      [
        "Type_0",
        "CategoricalComponent_0"
      ],
      [
        "__4.5__-__5.8__0",
        "Component_24"
      ],
      [
        "__5.8__-__8.0__0",
        "Component_25"
      ]
    ],
    "label": "w6_psc",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {
        "st__ID": "st__J_ApJ_688_1142_table2",
        "st__description": "st__W5 source list",
        "st__name": "st__J/ApJ/688/1142/table2"
      }
    },
    "primary_owner": [
      "Pixel Axis 0 [x]_0",
      "ID_0",
      "RAJ2000_0",
      "DEJ2000_0",
      "Jmag_0",
      "Hmag_0",
      "Ksmag_0",
      "__3.6__0",
      "__4.5__0",
      "__5.8__0",
      "__8.0__0",
      "__24__0",
      "Type_0",
      "__4.5__-__5.8__0",
      "__5.8__-__8.0__0"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3
    },
    "subsets": [],
    "uuid": "872b488c-76e9-4aa5-aaf9-dff4539a7146"
  }
}
